Metadata for SaveLine file: GlacierOut/ProfileInclino.dat
Elmer version: 9.0
Elmer compilation date: 2023-03-01
Solver input file: transientsafran.sif
File started at: 2023/03/15 14:58:53
Number of data nodes for each step
  bc nodes: 0
  polyline nodes: 10
  circle nodes: 0
  isocurve nodes: 0
Data on different columns
  1: Timestep
  2: Call count
  3: Boundary condition
  4: Node index
  5: coordinate 1
  6: coordinate 2
  7: coordinate 3
  8: velocity 1
  9: velocity 2
 10: velocity 3
 11: melting
